# abonent-test-maven-app

./: README.md
AbonentService/: pom.xml
AbonentService/src/main/java/ru/itis/ts/client/abonentservice/: AbonentServiceApplication.java
AbonentService/src/main/java/ru/itis/ts/client/abonentservice/models/: CDR.java  ReportData.java  Subscriber.java
AbonentService/src/main/java/ru/itis/ts/client/abonentservice/repositories/: ReportRepository.java  ReportRepositoryImpl.java  SubscriberRepository.java
AbonentService/src/main/java/ru/itis/ts/client/abonentservice/services/: CDRGeneratorService.java  ReportService.java  ReportServiceImpl.java  SubscriberService.java
AbonentService/src/test/java/ru/itis/ts/client/abonentservice/: AbonentServiceApplicationTests.java  CDRGeneratorServiceTest.java  ReportServiceImplTest.java
