spring.application.name=AbonentService
spring.datasource.url=jdbc:h2:tcp://localhost:9092/default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abonent
spring.datasource.password=abonent
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true